[connection:dc1-spine1]
host: 172.16.130.201

[connection:dc1-spine2]
host: 172.16.130.202

[connection:dc1-tora]
host: 172.16.130.203

[connection:dc1-tora]
host: 172.16.130.204

[DEFAULT]
username: admin
password: admin
transport: https
