# This file is used when you uncomment the following lines in group_vars/all
# eos_eapi_connection: "{{ inventory_hostname }}"
# eos_eapi_config: eapi.conf

[connection:dc1-spine1]
host: 172.16.130.201

[connection:dc1-spine2]
host: 172.16.130.202

[connection:dc1-tora]
host: 172.16.130.203

[connection:dc1-torb]
host: 172.16.130.204

[DEFAULT]
username: admin
password: admin
transport: http
