[connection:veos_test_01]
host: 172.16.130.201

[connection:veos_test_02]
host: 172.16.130.202

[connection:veos_test_03]
host: 172.16.130.203

[connection:veos_test_04]
host: 172.16.130.204

[DEFAULT]
username: admin
password: admin
transport: http
