---
hostname: dc1-tora

eos_host_ip: 172.16.130.203

vlans:
  - vlanid: 1
    name: default
  - vlanid: 2
    name: app2

interfaces:
  - name: Loopback0
    enable: true
  - name: Ethernet1
    description: "[BGP]Connection to Leaf1"
    enable: true
  - name: Ethernet2
    description: "[BGP]Connection to Leaf2"
    enable: true

ip_interfaces:
  - name: Loopback0
    address: 1.1.1.10/32
  - name: Ethernet1
    address: 10.1.1.1/31
  - name: Ethernet2
    address: 10.1.2.1/31


acls:
  - name: ACL-1
    action: permit
    seqno: 50
    description: My wonderful acl
    type: standard
    srcaddr: 10.10.10.10
    srcprefixlen: 32

ipv4_static_routes:
  - ip_dest: 0.0.0.0/0
    next_hop: Management1
    next_hop_ip: 172.16.130.2
    route_name: Default
    tag: 100

virtual_mac_addr: "00:1c:73:00:00:99"

varp_interfaces:
  - vlanid: 1001
    name: Varp_Vlan1001
    description: My Vlan1001
    enable: true
    interface_addr: 192.168.1.3/24
    virtual_addrs:
      - 192.168.1.1
  - vlanid: 1002
    name: Varp_Vlan1002
    description: My Vlan1001
    enable: true
    interface_addr: 192.168.2.3/24
    virtual_addrs:
      - 192.168.2.1

bgp:
  enable: true
  bgp_as: 65002
  redistribute:
    - connected
  log_neighbor_changes: yes
  timers:
    keep_alive: 1
    hold: 3
  listeners:
    - name: 10.1.0.0/16
      peer_group: demoleaf
      remote_as: 65001

mlag:
    mlag_domain_id: mlag1
    mlag_trunk_group: mlagpeer
    mlag_shutdown: false
    local_if_vlan: Vlan1024
    local_if_ip_address: 10.0.0.1/30
    local_if_disable_spanning_tree: true
    peer_address: 10.0.0.2
    peer_link_if: Port-Channel10
    peer_link_mode: trunk
    peer_link_lacp_mode: active
    peer_link_enable: true
    peer_link_members:
      - Ethernet3
      - Ethernet4
