---
hostname: 'dc1-spine1'

vlans:
  - vlanid: 1
    name: default
  - vlanid: 2
    name: production

interfaces:
  - name: Loopback0
    enable: true
  - name: Loopback1
    enable: true
  - name: Ethernet1
    description: "[BGP]Connection to Leaf1"
    enable: true
  - name: Ethernet2
    description: "[BGP]Connection to Leaf2"
    enable: true

ip_interfaces:
  - name: Loopback0
    address: 1.1.1.1/32
  - name: Loopback1
    address: 2.2.2.1/32
  - name: Ethernet1
    address: 10.1.1.0/31
  - name: Ethernet2
    address: 10.1.1.2/31

bgp:
  enable: true
  bgp_as: 65001
  redistribute: connected
  log_neighbor_changes: yes
  timers:
    keep_alive: 1
    hold: 3
  neighbors:
    - name: 10.1.1.1
      remote_as: 65002
      peer_group: demoleaf
      enable: true
    - name: 10.1.1.3
      remote_as: 65002
      peer_group: demoleaf
      enable: true
